set -g prefix S-F7
bind-key S-F7 select-pane -t :.+

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set -sg escape-time 0
